spring.datasource.url=jdbc:mysql://containers-us-west-152.railway.app:6634/railway
spring.datasource.username=root
spring.datasource.password=Xe3xYpPHE9KjiLWFulZY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false